# code_generator

./: pom.xml
src/main/java/me/songjy/generator/: Domain.java  GeneratorApplication.java
src/main/java/me/songjy/generator/config/: Constants.java  DataType.java  GeneratorConfig.java  TemplateType.java  VelocityInitializer.java
src/main/java/me/songjy/generator/core/: Columns.java  Generator.java  GeneratorParam.java  TemplateParam.java
src/main/java/me/songjy/generator/core/db/: ColumnSchema.java  TableSchema.java
src/main/java/me/songjy/generator/utils/: StringUtils.java  VelocityUtils.java
src/main/resources/vm/: action.java.vm  po.java.vm  service.java.vm  serviceimpl.java.vm  temp.java.vm
src/main/resources/vm/req/: crt_req.java.vm  update_req.java.vm
